[1mdiff --git a/src/app/componentes/header/header.css b/src/app/componentes/header/header.css[m
[1mindex 33fab29..a806c8a 100644[m
[1m--- a/src/app/componentes/header/header.css[m
[1m+++ b/src/app/componentes/header/header.css[m
[36m@@ -105,6 +105,32 @@[m
   transform: scale(1.05);[m
 }[m
 [m
[32m+[m[32m/* Centrar el menú principal */[m
[32m+[m[32m.container-fluid {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  flex-wrap: wrap;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.navbar-nav.justify-content-center {[m
[32m+[m[32m  flex: 1;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.navbar-nav.justify-content-center > ul {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  gap: 1rem;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.navbar-nav.justify-content-center .nav-item {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m}[m
[32m+[m
 /* Navbar toggler (botón hamburguesa) */[m
 .navbar-toggler {[m
   border-color: #2d6a4f;[m
[1mdiff --git a/src/app/componentes/header/header.html b/src/app/componentes/header/header.html[m
[1mindex e7b1222..3351ccb 100644[m
[1m--- a/src/app/componentes/header/header.html[m
[1m+++ b/src/app/componentes/header/header.html[m
[36m@@ -8,13 +8,8 @@[m
     <!-- Ajustes izquierda -->[m
     [m
 [m
[31m-    <!-- Botón hamburguesa -->[m
[31m-    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">[m
[31m-      <span class="navbar-toggler-icon"></span>[m
[31m-    </button>[m
[31m-[m
     <!-- Menú central -->[m
[31m-    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">[m
[32m+[m[32m    <div class="navbar-nav justify-content-center" id="navbarNav">[m
       <ul class="navbar-nav">[m
         <li class="nav-item">[m
           <a class="nav-link" routerLink="/list" routerLinkActive="active" *ngIf="isLoggedIn">[m
[1mdiff --git a/src/app/user-area/profile/profile.css b/src/app/user-area/profile/profile.css[m
[1mindex e69de29..cfd559f 100644[m
[1m--- a/src/app/user-area/profile/profile.css[m
[1m+++ b/src/app/user-area/profile/profile.css[m
[36m@@ -0,0 +1,442 @@[m
[32m+[m[32m/* Contenedor principal - ocupa toda la altura disponible */[m
[32m+[m[32m.profile-container {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  gap: 2rem;[m
[32m+[m[32m  height: calc(100vh - 70px); /* Altura total menos el header */[m
[32m+[m[32m  max-width: 1400px;[m
[32m+[m[32m  margin: 0 auto;[m
[32m+[m[32m  padding: 1.5rem;[m
[32m+[m[32m  background: #f5f7f5;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* COLUMNA IZQUIERDA - PERFIL ESTÁTICO (sin scroll) */[m
[32m+[m[32m.profile-left {[m
[32m+[m[32m  flex: 2;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  overflow: hidden; /* Evita scroll en esta columna */[m
[32m+[m[32m  position: sticky;[m
[32m+[m[32m  top: 1.5rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.profile-card {[m
[32m+[m[32m  background: white;[m
[32m+[m[32m  border-radius: 24px;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  overflow-y: auto; /* Scroll interno solo si el contenido es muy largo */[m
[32m+[m[32m  box-shadow: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Personalizar scroll del perfil (sutil) */[m
[32m+[m[32m.profile-card::-webkit-scrollbar {[m
[32m+[m[32m  width: 4px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.profile-card::-webkit-scrollbar-track {[m
[32m+[m[32m  background: #e8f0ea;[m
[32m+[m[32m  border-radius: 4px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.profile-card::-webkit-scrollbar-thumb {[m
[32m+[m[32m  background: #52b788;[m
[32m+[m[32m  border-radius: 4px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* COLUMNA DERECHA - OPCIONES CON SCROLL INDEPENDIENTE */[m
[32m+[m[32m.profile-right {[m
[32m+[m[32m  flex: 1;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  overflow-y: auto; /* Scroll independiente */[m
[32m+[m[32m  padding-right: 0.5rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Personalizar scroll de la columna derecha */[m
[32m+[m[32m.profile-right::-webkit-scrollbar {[m
[32m+[m[32m  width: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.profile-right::-webkit-scrollbar-track {[m
[32m+[m[32m  background: #e8f0ea;[m
[32m+[m[32m  border-radius: 4px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.profile-right::-webkit-scrollbar-thumb {[m
[32m+[m[32m  background: #52b788;[m
[32m+[m[32m  border-radius: 4px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.options-scroll-container {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  gap: 1.2rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Bloques de opciones - sin bordes visibles */[m
[32m+[m[32m.option-block {[m
[32m+[m[32m  background: white;[m
[32m+[m[32m  border-radius: 20px;[m
[32m+[m[32m  padding: 1.2rem;[m
[32m+[m[32m  transition: all 0.2s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.option-block h3 {[m
[32m+[m[32m  margin: 0 0 1rem 0;[m
[32m+[m[32m  font-size: 1rem;[m
[32m+[m[32m  color: #1b4d3e;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  gap: 0.5rem;[m
[32m+[m[32m  padding-bottom: 0.5rem;[m
[32m+[m[32m  border-bottom: 2px solid #e8f0ea;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.option-block h3 i {[m
[32m+[m[32m  color: #52b788;[m
[32m+[m[32m  font-size: 1.1rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* ========== ESTILOS DEL PERFIL (izquierda) ========== */[m
[32m+[m[32m.profile-header {[m
[32m+[m[32m  background: #2d6a4f;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  padding: 2rem;[m
[32m+[m[32m  border-radius: 24px 24px 0 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.avatar-container {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  display: inline-block;[m
[32m+[m[32m  margin-bottom: 1rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.avatar {[m
[32m+[m[32m  width: 100px;[m
[32m+[m[32m  height: 100px;[m
[32m+[m[32m  background: rgba(255, 255, 255, 0.2);[m
[32m+[m[32m  border-radius: 50%;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  font-size: 2.5rem;[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m  margin: 0 auto;[m
[32m+[m[32m  border: 3px solid white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-edit-avatar {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  bottom: 5px;[m
[32m+[m[32m  right: 5px;[m
[32m+[m[32m  background: white;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  border-radius: 50%;[m
[32m+[m[32m  width: 32px;[m
[32m+[m[32m  height: 32px;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  color: #2d6a4f;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.profile-header h2 {[m
[32m+[m[32m  margin: 0.5rem 0 0.25rem;[m
[32m+[m[32m  font-size: 1.5rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.rol-badge {[m
[32m+[m[32m  display: inline-block;[m
[32m+[m[32m  background: rgba(255, 255, 255, 0.2);[m
[32m+[m[32m  padding: 0.25rem 1rem;[m
[32m+[m[32m  border-radius: 20px;[m
[32m+[m[32m  font-size: 0.7rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.miembro-desde {[m
[32m+[m[32m  font-size: 0.7rem;[m
[32m+[m[32m  opacity: 0.85;[m
[32m+[m[32m  margin-top: 0.5rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.profile-body {[m
[32m+[m[32m  padding: 1.8rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.section-header {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  margin-bottom: 1.5rem;[m
[32m+[m[32m  border-left: 3px